<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/porfolioFragment">

    <fragment
        android:id="@+id/porfolioFragment"
        android:name="id.putraprima.mygoldtracker.screen.portolio.PorfolioFragment"
        android:label="fragment_porfolio"
        tools:layout="@layout/fragment_porfolio" >
        <action
            android:id="@+id/action_porfolioFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.putraprima.mygoldtracker.screen.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>