<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background">#FFFFFF</color>
    <color name="username">#323643</color>
    <color name="email">#ADADAD</color>
    <color name="txtBlue">#618AFF</color>
    <color name="txtGrey">#C5CCD6</color>
    <color name="txtBlack">#141D2C</color>
    <color name="txtGreen">#17B978</color>

</resources>