<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="username">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/username</item>
    </style>

    <style name="email">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/email</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="txtBiru">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/txtBlue</item>
    </style>

    <style name="txtGrey">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/txtGrey</item>
    </style>

    <style name="txtBlack">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/txtBlack</item>
    </style>

    <style name="txtGreen">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/txtGreen</item>
    </style>

    <style name="toolbarTheme" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

</resources>