<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/lntab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_real">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9"
            android:layout_marginTop="-10dp"
            android:paddingBottom="0dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="3"
                android:background="@drawable/rounded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <!-- Profile picture layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile_image"
                            android:padding="5dp"
                            app:civ_border_width="0dp"
                            app:civ_circle_background_color="#FAFAFA"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <!-- Name layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingTop="13dp"
                            android:paddingLeft="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Wiliam Snoe"
                                android:textAlignment="textStart"
                                android:textSize="26sp"
                                android:textColor="@color/black_real"
                                android:fontFamily="sans-serif-condensed"/>

                        </LinearLayout>

                        <!-- Tags layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:paddingLeft="15dp"
                            android:paddingTop="7dp">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_baseline_email_24"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:text="Wiliam@gmail.com"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Follow button layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp">

                    <Button
                        android:layout_width="359dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/buttonstyle"
                        android:text="Edit Profile"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:background="@android:color/white" >

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/sliding_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="scrollable"
                        android:background="@color/cream"/>
                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


