<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wallet"
            type="id.putraprima.mygoldtracker.model.Wallet" />
        <variable
            name="viewModel"
            type="id.putraprima.mygoldtracker.screen.addwallet.AddWalletViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_real"
        tools:context=".screen.addwallet.AddWalletFragment">

        <View
            android:id="@+id/vHalfCircle"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/half_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vSmallCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/small_cicle"
            app:layout_constraintBottom_toBottomOf="@id/vHalfCircle"
            app:layout_constraintEnd_toStartOf="@id/vHalfCircle" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Add Gold"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/vHalfCircle"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLogin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvPurcahase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Purchase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvPurcahase" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etPurchase" />

                <EditText
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWeight"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="8dp" />

                <Spinner
                    android:id="@+id/spinnerWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/berat_value"
                    app:layout_constraintBottom_toTopOf="@+id/tvWeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPurchase"
                    app:layout_constraintVertical_bias="0.458" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/vVerticalLine"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="#E8BD70"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardView" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/half_blue_roundshape"
            android:onClick="@{()->viewModel.onBtnClicked(etPurchase.getText().toString(), spinnerWeight.getSelectedItem().toString(), dateText.getText().toString())}"
            android:text="Submit"
            android:textColor="@color/black_real"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <View
            android:id="@+id/vHalfCircle2"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginTop="632dp"
            android:layout_marginEnd="364dp"
            android:rotation="180"
            android:background="@drawable/half_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vSmallCircle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="228dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/small_cicle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vHalfCircle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>